; DATABASE

PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=;
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=

DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_PORT=

TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=
AWS_SES_VERIFIED_SENDER=

ZEPTOMAIL_EMAIL_KEY=
WELLAT_DOMAIN=

JWT_CONSTANT=